{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "resolveJsonModule": true,
        "target": "ESNext",
        "module": "NodeNext",
        "noEmit": true,
        "lib": ["DOM", "ES2020"],
        "moduleResolution": "NodeNext",
        "paths": {
            "@supercat1337/store2-dom": ["./src/index.js"],
            "@supercat1337/store2-dom/*": ["./src/*"],
            "@/*": ["./src/*"]
        }
    },
    "include": ["src/**/*", "examples/**/*", "demo/**/*", "old_examples/**/*"],
    "exclude": ["node_modules/*"]
}
